apiVersion: v1
kind: Service
metadata:
  name: {{ include "izzymart.fullname" . }}-gui
  labels:
    {{- include "izzymart.labels" . | nindent 4 }}
    app.kubernetes.io/component: gui
spec:
  type: {{ .Values.service.gui.type }}
  ports:
    - port: {{ .Values.service.gui.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "izzymart.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: gui
