apiVersion: v1
kind: Secret
metadata:
  name: izzymart-secrets
  labels:
    {{- include "izzymart.labels" . | nindent 4 }}
type: Opaque
stringData:
  jwt-secret: {{ .Values.config.api.jwtSecret | quote }}
  root-password: {{ .Values.config.api.rootPassword | quote }}
