apiVersion: v2
name: izzymart
description: A Helm chart for IzzyMart self-checkout system
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - izzymart
  - self-checkout
  - retail
maintainers:
  - name: Jason Berger
